<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Impacto da Reforma Tributária no Fluxo de Caixa</title>
    
     <!-- Bibliotecas externas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    
    <!-- Arquivos CSS próprios -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/forms.css">
    <link rel="stylesheet" href="css/charts.css">
    <link rel="stylesheet" href="css/modals.css">
	<link rel="stylesheet" href="css/importacao.css">
</head>
<body>
	<div id="cache-alert" class="cache-alert-overlay">
		<div class="cache-alert-box">
			<div class="cache-alert-header">
				<h3>⚠️ Atenção: Limpe o Cache do Navegador</h3>
				<span id="close-cache-alert" class="close-alert">&times;</span>
			</div>
			<div class="cache-alert-content">
				<p>Para garantir o funcionamento correto do simulador, recomendamos <strong>limpar o cache do seu navegador</strong> antes de iniciar.</p>

				<div class="shortcut-container">
					<div class="shortcut-item">
						<div class="shortcut-os">Windows</div>
						<div class="shortcut-keys"><kbd>Ctrl</kbd> + <kbd>F5</kbd></div>
						<div class="shortcut-alt">ou</div>
						<div class="shortcut-keys"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd></div>
					</div>
					<div class="shortcut-item">
						<div class="shortcut-os">Mac</div>
						<div class="shortcut-keys"><kbd>⌘ Cmd</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd></div>
					</div>
					<div class="shortcut-item">
						<div class="shortcut-os">Linux/Unix</div>
						<div class="shortcut-keys"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd></div>
					</div>
				</div>

				<p class="cache-alert-note">Se o simulador apresentar comportamento inesperado após atualização, repita o processo de limpeza de cache. Aguarde o carregamento completo do sistema.</p>

				<button id="proceed-button" class="proceed-btn">Entendi, Prosseguir</button>
			</div>
		</div>
	</div>
	<div class="beta-banner">VERSÃO BETA - APENAS PARA TESTES</div>
    <div class="container">
        <div class="header">
            <img src="imagens/expertzy-it.png" alt="Expertzy Inteligência Tributária" class="logo">
            <h1>Simulador de Impacto do Split Payment no Fluxo de Caixa</h1>
        </div>    
        
        <div class="tab-container">
            <div class="tab-buttons">
                <button class="tab-button active" data-tab="simulacao">Simulação</button>
                <button class="tab-button" data-tab="configuracoes">Configurações</button>
                <button class="tab-button" data-tab="estrategias">Estratégias de Mitigação</button>
                <button class="tab-button" data-tab="memoria">Memória de Cálculo</button>
                <button class="tab-button" data-tab="ajuda">Ajuda e Documentação</button>
				<button class="tab-button" data-tab="importacao-sped">Importação SPED</button>
            </div>
		           
            <!-- Aba de Simulação REORGANIZADA -->
            <div id="simulacao" class="tab-content active">
			<div class="simulation-container">
				<!-- Coluna Esquerda - Formulários de Entrada -->
				<div class="simulation-inputs">
					<!-- Painel de entrada -->
					<div class="panel">
						<!-- 1. DADOS BÁSICOS DA EMPRESA -->
						<div class="group-box">
							<h3>1. Identificação da Empresa</h3>
							<div class="form-group">
								<label for="empresa">Nome da Empresa:</label>
								<input type="text" id="empresa" placeholder="Razão social da empresa">
								
								<div class="form-row">
									<div class="form-column">
										<label for="tipo-empresa">Tipo de Empresa:</label>
										<select id="tipo-empresa" name="tipo-empresa">
											<option value="">Selecione o tipo...</option>
											<option value="comercio">Comércio</option>
											<option value="industria">Indústria</option>
											<option value="servicos">Serviços</option>
										</select>
									</div>
									<div class="form-column">
										<label for="tipo-operacao">Tipo de Operação:</label>
										<select id="tipo-operacao" onchange="ajustarCamposOperacao()">
											<option value="">Selecione o tipo de operação...</option>
											<option value="b2b">B2B (Empresa-Empresa)</option>
											<option value="b2c">B2C (Empresa-Consumidor)</option>
											<option value="mista">Mista</option>
										</select>
									</div>
								</div>
							</div>
						</div>

						<!-- 2. DADOS FINANCEIROS DA EMPRESA -->
						<div class="group-box">
							<h3>2. Dados Financeiros</h3>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label for="faturamento">Faturamento Mensal Bruto:</label>
										<input type="text" id="faturamento" value="0" class="money-input">
									</div>
								</div>
								<div class="form-column">
									<div class="form-group">
										<label for="margem">Margem Operacional (%):</label>
										<input type="number" id="margem" value="15" min="0" max="100" step="0.1">
									</div>
								</div>
							</div>

							<!-- Dados Financeiros Detalhados (Opcionais) -->
							<div class="form-row">
								<div class="form-column">
									<div class="form-group checkbox-group">
										<input type="checkbox" id="usar-dados-financeiros" onchange="toggleDadosFinanceiros()">
										<label for="usar-dados-financeiros">Utilizar dados financeiros detalhados</label>
									</div>
								</div>
							</div>

							<div id="dados-financeiros-detalhados" style="display: none;">
								<div class="form-row">
									<div class="form-column">
										<div class="form-group">
											<label for="receita-bruta">Receita Bruta Mensal:</label>
											<input type="text" id="receita-bruta" class="money-input" placeholder="R$ 0,00">
										</div>
									</div>
									<div class="form-column">
										<div class="form-group">
											<label for="receita-liquida">Receita Líquida Mensal:</label>
											<input type="text" id="receita-liquida" class="money-input" placeholder="R$ 0,00">
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-column">
										<div class="form-group">
											<label for="custo-total">Custo Total Mensal:</label>
											<input type="text" id="custo-total" class="money-input" placeholder="R$ 0,00">
										</div>
									</div>
									<div class="form-column">
										<div class="form-group">
											<label for="despesas-operacionais">Despesas Operacionais:</label>
											<input type="text" id="despesas-operacionais" class="money-input" placeholder="R$ 0,00">
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-column">
										<div class="form-group">
											<label for="lucro-operacional">Lucro Operacional:</label>
											<input type="text" id="lucro-operacional" class="money-input" readonly>
										</div>
									</div>
									<div class="form-column">
										<div class="form-group">
											<label for="margem-operacional-calc">Margem Operacional Calculada (%):</label>
											<input type="number" id="margem-operacional-calc" step="0.01" readonly>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 3. REGIME E CONFIGURAÇÃO TRIBUTÁRIA ATUAL -->
						<div class="group-box">
							<h3>3. Sistema Tributário Atual</h3>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label for="regime">Regime Tributário:</label>
										<select id="regime" onchange="ajustarCamposTributarios()">
											<option value="">Selecione o regime tributário...</option>
											<option value="simples">Simples Nacional</option>
											<option value="presumido">Lucro Presumido</option>
											<option value="real">Lucro Real</option>
										</select>
									</div>
								</div>
							</div>

							<!-- Campos específicos para Simples Nacional -->
							<div id="campos-simples" class="campos-regime" style="display: none;">
								<div class="form-row">
									<div class="form-column">
										<div class="form-group">
											<label for="aliquota-simples">Alíquota Simples Nacional (%):</label>
											<input type="number" id="aliquota-simples" name="aliquota-simples" value="6.0" min="0" max="30" step="0.01">
										</div>
									</div>
								</div>
							</div>

							<!-- Campos para Lucro Presumido e Real -->
							<div id="campos-lucro" class="campos-regime" style="display: none;">
								<!-- PIS/COFINS -->
								<div class="form-row">
									<div class="form-column">
										<div class="form-group">
											<label for="pis-cofins-regime">Regime PIS/COFINS:</label>
											<select id="pis-cofins-regime" onchange="ajustarAliquotasPisCofins()">
												<option value="cumulativo">Cumulativo</option>
												<option value="nao-cumulativo">Não-Cumulativo</option>
											</select>
										</div>
									</div>
								</div>

								<div id="campos-pis-cofins-creditos" style="display: none;">
									<div class="form-row">
										<div class="form-column">
											<div class="form-group">
												<label for="pis-aliquota">Alíquota PIS (%):</label>
												<input type="number" id="pis-aliquota" value="1.65" min="0" max="10" step="0.01" readonly>
											</div>
										</div>
										<div class="form-column">
											<div class="form-group">
												<label for="cofins-aliquota">Alíquota COFINS (%):</label>
												<input type="number" id="cofins-aliquota" value="7.6" min="0" max="20" step="0.01" readonly>
											</div>
										</div>
									</div>
								</div>

								<div class="form-row">
									<div class="form-column">
										<div class="form-group">
											<label for="pis-cofins-base-calc">Base de Cálculo (% do faturamento):</label>
											<input type="number" id="pis-cofins-base-calc" value="50" min="0" max="100" step="0.1">
											<small class="text-muted">Percentual de aquisições com direito a crédito</small>
										</div>
									</div>
									<div class="form-column">
										<div class="form-group">
											<label for="pis-cofins-perc-credito">Percentual de Aproveitamento (%):</label>
											<input type="number" id="pis-cofins-perc-credito" value="100" min="0" max="100" step="0.1">
											<small class="text-muted">Percentual efetivamente aproveitado</small>
										</div>
									</div>
								</div>

								<!-- ICMS para empresas comerciais/industriais -->
								<div id="campos-icms" class="campos-operacao">
									<div class="form-row">
										<div class="form-column">
											<div class="form-group">
												<label for="aliquota-icms">Alíquota ICMS (%):</label>
												<input type="number" id="aliquota-icms" value="18.0" min="0" max="30" step="0.01">
											</div>
										</div>
									</div>

									<div class="form-row">
										<div class="form-column">
											<div class="form-group">
												<label for="icms-base-calc">Base de Cálculo (% do faturamento):</label>
												<input type="number" id="icms-base-calc" value="60" min="0" max="100" step="0.1">
												<small class="text-muted">Percentual de aquisições com ICMS</small>
											</div>
										</div>
										<div class="form-column">
											<div class="form-group">
												<label for="icms-perc-credito">Percentual de Aproveitamento (%):</label>
												<input type="number" id="icms-perc-credito" value="100" min="0" max="100" step="0.1">
												<small class="text-muted">Percentual efetivamente aproveitado</small>
											</div>
										</div>
									</div>

									<div class="form-row">
										<div class="form-column">
											<div class="form-group checkbox-group">
												<input type="checkbox" id="possui-incentivo-icms" onchange="toggleCamposIncentivoICMS()">
												<label for="possui-incentivo-icms">Possui Incentivo Fiscal ICMS</label>
											</div>
										</div>
										<div class="form-column" id="campo-incentivo-icms" style="display: none;">
											<div class="form-group">
												<label for="incentivo-icms">Redução por Incentivo (%):</label>
												<input type="number" id="incentivo-icms" value="0" min="0" max="100" step="0.1">
											</div>
										</div>
									</div>
								</div>

								<!-- IPI para empresas industriais -->
								<div id="campos-ipi" class="campos-operacao">
									<div class="form-row">
										<div class="form-column">
											<div class="form-group">
												<label for="aliquota-ipi">Alíquota IPI (%):</label>
												<input type="number" id="aliquota-ipi" value="10.0" min="0" max="100" step="0.01">
											</div>
										</div>
									</div>

									<div class="form-row">
										<div class="form-column">
											<div class="form-group">
												<label for="ipi-base-calc">Base de Cálculo (% do faturamento):</label>
												<input type="number" id="ipi-base-calc" value="40" min="0" max="100" step="0.1">
												<small class="text-muted">Percentual de aquisições com IPI</small>
											</div>
										</div>
										<div class="form-column">
											<div class="form-group">
												<label for="ipi-perc-credito">Percentual de Aproveitamento (%):</label>
												<input type="number" id="ipi-perc-credito" value="100" min="0" max="100" step="0.1">
												<small class="text-muted">Percentual efetivamente aproveitado</small>
											</div>
										</div>
									</div>
								</div>

								<!-- ISS para empresas de serviços -->
								<div id="campos-iss" class="campos-operacao" style="display: none;">
									<div class="form-row">
										<div class="form-column">
											<div class="form-group">
												<label for="aliquota-iss">Alíquota ISS (%):</label>
												<input type="number" id="aliquota-iss" value="5.0" min="0" max="10" step="0.01">
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Resumo da Composição Tributária -->
							<div class="group-box" id="composicao-tributaria" style="display: none;">
								<h4>Composição Tributária Resumida</h4>
								<div class="form-row">
									<div class="form-column">
										<div class="form-group">
											<label for="total-debitos">Total de Débitos:</label>
											<input type="text" id="total-debitos" class="money-input" readonly>
										</div>
									</div>
									<div class="form-column">
										<div class="form-group">
											<label for="total-creditos">Total de Créditos:</label>
											<input type="text" id="total-creditos" class="money-input" readonly>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-column">
										<div class="form-group">
											<label for="aliquota-efetiva-total">Alíquota Efetiva Total (%):</label>
											<input type="number" id="aliquota-efetiva-total" step="0.01" readonly>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 4. CICLO FINANCEIRO -->
						<div class="group-box">
							<h3>4. Ciclo Financeiro da Empresa</h3>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label for="pmr">Prazo Médio de Recebimento (dias):</label>
										<input type="number" id="pmr" value="30" min="0" step="1">
									</div>
								</div>
								<div class="form-column">
									<div class="form-group">
										<label for="pmp">Prazo Médio de Pagamento (dias):</label>
										<input type="number" id="pmp" value="30" min="0" step="1">
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label for="pme">Prazo Médio de Estoque (dias):</label>
										<input type="number" id="pme" value="30" min="0" step="1">
									</div>
								</div>
								<div class="form-column">
									<div class="form-group">
										<label for="ciclo-financeiro">Ciclo Financeiro (dias):</label>
										<input type="number" id="ciclo-financeiro" value="30" readonly>
									</div>
								</div>
							</div>

							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label for="perc-vista">Percentual de Vendas à Vista (%):</label>
										<input type="number" id="perc-vista" value="30" min="0" max="100" step="1">
									</div>
								</div>
								<div class="form-column">
									<div class="form-group">
										<label for="perc-prazo">Percentual de Vendas a Prazo (%):</label>
										<input type="text" id="perc-prazo" value="70%" readonly>
									</div>
								</div>
							</div>

							<div class="form-row">
								<div class="form-column">
									<div class="form-group checkbox-group">
										<input type="checkbox" id="considerar-split" name="considerar-split" checked>
										<label for="considerar-split">Considerar Split Payment no cálculo</label>
										<span class="tooltip">
											<i class="info-icon">i</i>
											<span class="tooltip-text">Se desabilitado, o simulador calculará o impacto da reforma tributária sem o mecanismo de Split Payment, considerando apenas a substituição dos impostos atuais pelo IVA Dual.</span>
										</span>
									</div>
								</div>
							</div>
						</div>

						<!-- 5. SISTEMA IVA DUAL E SPLIT PAYMENT -->
						<div class="group-box">
							<h3>5. Sistema IVA Dual e Split Payment</h3>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label for="setor">Setor de Atividade:</label>
										<select id="setor" class="form-control">
											<option value="">Selecione uma atividade...</option>
											<!-- Opções preenchidas via JS -->
										</select>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label for="aliquota-cbs">Alíquota CBS (%):</label>
										<input type="number" id="aliquota-cbs" min="0" max="100" step="0.1" readonly>
									</div>
								</div>
								<div class="form-column">
									<div class="form-group">
										<label for="aliquota-ibs">Alíquota IBS (%):</label>
										<input type="number" id="aliquota-ibs" min="0" max="100" step="0.1" readonly>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label for="reducao">Redução Especial (%):</label>
										<input type="number" id="reducao" min="0" max="100" step="0.1" readonly>
									</div>
								</div>
								<div class="form-column">
									<div class="form-group">
										<label for="aliquota">Alíquota Efetiva IVA (%):</label>
										<input type="number" id="aliquota" min="0" max="100" step="0.1" readonly>
									</div>
								</div>
							</div>

							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label for="compensacao">Compensação de Créditos:</label>
										<select id="compensacao">
											<option value="automatica">Automática (Tempo Real)</option>
											<option value="mensal">Mensal</option>
											<option value="trimestral">Trimestral</option>
										</select>
									</div>
								</div>
							</div>
						</div>

						<!-- 6. PARÂMETROS DA SIMULAÇÃO -->
						<div class="group-box">
							<h3>6. Parâmetros da Simulação</h3>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label for="data-inicial">Data Inicial:</label>
										<input type="date" id="data-inicial" value="2026-01-01">
									</div>
								</div>
								<div class="form-column">
									<div class="form-group">
										<label for="data-final">Data Final:</label>
										<input type="date" id="data-final" value="2033-12-31">
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label for="cenario">Cenário de Crescimento:</label>
										<select id="cenario">
											<option value="">Selecione um cenário...</option>
											<option value="conservador">Conservador (2% a.a.)</option>
											<option value="moderado">Moderado (5% a.a.)</option>
											<option value="otimista">Otimista (8% a.a.)</option>
											<option value="personalizado">Personalizado</option>
										</select>
									</div>
								</div>
								<div class="form-column">
									<div class="form-group" id="cenario-personalizado" style="display: none;">
										<label for="taxa-crescimento">Taxa de Crescimento (% a.a.):</label>
										<input type="number" id="taxa-crescimento" value="5" min="0" max="100" step="0.1">
									</div>
								</div>
							</div>
						</div>

						<!-- Botões de Ação -->
						<div class="button-group" style="display: flex; gap: 10px; margin-top: 20px;">
							<button id="btn-simular" style="flex: 3; padding: 15px; font-size: 16px;">Simular Impacto no Fluxo de Caixa</button>
							<button id="btn-limpar" style="flex: 1; padding: 15px; font-size: 16px;" class="btn-secondary">Limpar</button>
						</div>
					</div>
				</div>
				
				<!-- Coluna Direita - Resultados e Gráficos -->
				<div class="simulation-results">
					<!-- Painel de resultados -->
					<div class="panel">
						<h3>Resultados da Simulação</h3>
						<div id="resultados">
						
						<!-- Seletor de Ano para Visualização -->
						<div class="year-selector">
							<label for="ano-visualizacao">Ano de Visualização:</label>
							<select id="ano-visualizacao" onchange="atualizarResultadosPorAno()">
								<option value="2026">2026 (10%)</option>
								<option value="2027">2027 (25%)</option>
								<option value="2028">2028 (40%)</option>
								<option value="2029">2029 (55%)</option>
								<option value="2030">2030 (70%)</option>
								<option value="2031">2031 (85%)</option>
								<option value="2032">2032 (95%)</option>
								<option value="2033">2033 (100%)</option>
							</select>
						</div>
							<p class="text-muted">Preencha os dados e clique em "Simular" para visualizar os resultados.</p>

							<!-- Resultados detalhados serão carregados aqui -->
							<div id="resultados-detalhados" style="display: none;">
								<div class="result-card">
									<h4>Comparação de Sistemas Tributários</h4>
									<div class="result-grid">
										<div class="result-item">
											<span class="label">Sistema Atual:</span>
											<span id="tributo-atual" class="value"></span>
										</div>
										<div class="result-item">
											<span class="label">Sistema IVA Dual:</span>
											<span id="tributo-dual" class="value"></span>
										</div>
										<div class="result-item">
											<span class="label">Diferença:</span>
											<span id="tributo-diferenca" class="value"></span>
										</div>
										<div class="result-item">
											<span class="label">Sistema IVA sem Split:</span>
											<span id="tributo-iva-sem-split" class="value"></span>
										</div>
										<div class="result-item">
											<span class="label">Diferença IVA sem Split:</span>
											<span id="tributo-diferenca-iva-sem-split" class="value"></span>
										</div>
									</div>
								</div>
															
								<div class="result-card">
									<h4>Impacto no Capital de Giro</h4>
									<div class="result-grid">
										<div class="result-item">
											<span class="label">Regime Atual:</span>
											<span id="capital-giro-atual" class="value"></span>
										</div>
										<div class="result-item">
											<span class="label">Regime IVA sem Split:</span>
											<span id="capital-giro-iva-sem-split" class="value"></span>
										</div>
										<div class="result-item">
											<span class="label">Regime Split Payment:</span>
											<span id="capital-giro-split" class="value"></span>
										</div>
										<div class="result-item">
											<span class="label">Impacto Total:</span>
											<span id="capital-giro-impacto" class="value impact"></span>
										</div>
										<div class="result-item">
											<span class="label">Impacto IVA sem Split:</span>
											<span id="capital-giro-impacto-iva-sem-split" class="value"></span>
										</div>
										<div class="result-item">
											<span class="label">Necessidade Adicional:</span>
											<span id="capital-giro-necessidade" class="value impact"></span>
										</div>
									</div>
								</div>

								<div class="result-card">
									<h4>Impacto na Margem Operacional</h4>
									<div class="result-grid">
										<div class="result-item">
											<span class="label">Margem Atual:</span>
											<span id="margem-atual" class="value"></span>
										</div>
										<div class="result-item">
											<span class="label">Margem Ajustada:</span>
											<span id="margem-ajustada" class="value"></span>
										</div>
										<div class="result-item">
											<span class="label">Impacto (p.p.):</span>
											<span id="margem-impacto" class="value impact"></span>
										</div>
									</div>
								</div>
								
								<div class="result-card">
									<h4>Análise de Impacto Detalhada</h4>
									<div class="result-grid">
										<div class="result-item">
											<span class="label">Percentual de Impacto:</span>
											<span id="percentual-impacto" class="value"></span>
										</div>
										<div class="result-item">
											<span class="label">Impacto em Dias de Faturamento:</span>
											<span id="impacto-dias-faturamento" class="value"></span>
										</div>
									</div>
								</div>

								<div class="result-card">
									<h4>Projeção Temporal do Impacto</h4>
									<div class="result-grid">
										<div class="result-item">
											<span class="label">Necessidade Total de Capital de Giro:</span>
											<span id="total-necessidade-giro" class="value"></span>
										</div>
										<div class="result-item">
											<span class="label">Custo Financeiro Total:</span>
											<span id="custo-financeiro-total" class="value"></span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Tabela evolutiva da tributação durante a transição -->
							<div class="result-card" id="transicao-tributaria" style="display: none;">
								<h4>Evolução da Tributação Durante a Transição (2026-2033)</h4>
								<div class="table-container">
									<table class="transition-table" id="tabela-transicao">
										<thead>
											<tr>
												<th>Ano</th>
												<th>% Sistema Atual</th>
												<th>% IVA Dual</th>
												<th>Tributos Atuais</th>
												<th>IVA Dual</th>
												<th>Total de Impostos</th>
												<th>Alíquota Efetiva</th>
											</tr>
										</thead>
										<tbody>
											<!-- Será preenchido dinamicamente -->
										</tbody>
									</table>
								</div>
							</div>

							<!-- Detalhamento por imposto durante a transição -->
							<div class="result-card" id="detalhamento-impostos-transicao" style="display: none;">
								<h4>Detalhamento por Imposto Durante a Transição</h4>
								<div class="charts-grid">
									<div class="chart-container">
										<canvas id="grafico-evolucao-pis-cofins"></canvas>
									</div>
									<div class="chart-container">
										<canvas id="grafico-evolucao-icms"></canvas>
									</div>
									<div class="chart-container">
										<canvas id="grafico-evolucao-ipi"></canvas>
									</div>
									<div class="chart-container">
										<canvas id="grafico-evolucao-total"></canvas>
									</div>
								</div>
							</div>
						</div>

						<!-- Gráficos Comparativos -->
						<div class="group-box">
							<h3>Gráficos Comparativos</h3>
							<div class="charts-grid">
								<div class="chart-container">
									<canvas id="grafico-fluxo-caixa"></canvas>
								</div>
								<div class="chart-container">
									<canvas id="grafico-capital-giro"></canvas>
								</div>
								<div class="chart-container">
									<canvas id="grafico-projecao"></canvas>
								</div>
								<div class="chart-container">
									<canvas id="grafico-decomposicao"></canvas>
								</div>
								<div class="chart-container">
									<canvas id="grafico-sensibilidade"></canvas>
								</div>
							</div>
						</div>

						<div class="group-box">
							<h3>Exportar Resultados</h3>
							<div class="button-group">
								<button id="btn-exportar-pdf">Exportar PDF</button>
								<button id="btn-exportar-excel">Exportar Excel</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>					
			
            <!-- Conteúdo da aba Configurações - manter o ID original -->
			<div id="configuracoes" class="tab-content">
				<h2>Configurações</h2>
				
				<!-- Parâmetros Gerais do Split Payment -->
				<div class="panel mb-4">
					<h3 class="panel-title">Parâmetros Gerais do Split Payment</h3>
					<p class="text-muted mb-3">Configure os valores base para o cálculo do split payment que serão aplicados a todos os setores, exceto quando houver configurações específicas.</p>

					<div class="grid" style="grid-template-columns: repeat(3, 1fr); gap: 20px;">
						<div class="form-group">
							<label for="aliquota-cbs">Alíquota CBS (%):</label>
							<div class="input-group">
								<input type="number" id="aliquota-cbs" name="aliquota-cbs" min="0" max="100" step="0.01" value="8.8">
								<div class="input-group-append">
									<span class="input-group-text">%</span>
								</div>
							</div>
							<small class="help-text">Contribuição sobre Bens e Serviços - Alíquota Federal</small>
						</div>
						<div class="form-group">
							<label for="aliquota-ibs">Alíquota IBS (%):</label>
							<div class="input-group">
								<input type="number" id="aliquota-ibs" name="aliquota-ibs" min="0" max="100" step="0.01" value="17.7">
								<div class="input-group-append">
									<span class="input-group-text">%</span>
								</div>
							</div>
							<small class="help-text">Imposto sobre Bens e Serviços - Alíquota Estadual/Municipal</small>
						</div>
						<div class="form-group">
							<label for="data-inicio">Data de Início:</label>
							<input type="month" id="data-inicio" name="data-inicio" value="2026-01" min="2026-01">
							<small class="help-text">Início da implementação do split payment</small>
						</div>
					</div>
					
					<h3 class="section-subtitle mt-4">Cronograma de Implementação</h3>
					<p class="text-muted mb-3">Defina o percentual de implementação do split payment ao longo dos anos de transição (2026-2033).</p>
					
					<div class="table-actions">
						<button type="button" class="btn btn-outline" id="btn-restaurar-cronograma">Restaurar Cronograma Padrão</button>
					</div>
					
					<div class="table-container">
						<table class="editable-table cronograma-table" id="cronograma-table">
							<thead>
								<tr>
									<th>Ano</th>
									<th>Percentual (%)</th>
									<th>Observações</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2026</td>
									<td><input type="number" name="perc-2026" min="0" max="100" step="0.1" value="10.0"></td>
									<td><input type="text" name="obs-2026" placeholder="Observações..."></td>
								</tr>
								<tr>
									<td>2027</td>
									<td><input type="number" name="perc-2027" min="0" max="100" step="0.1" value="25.0"></td>
									<td><input type="text" name="obs-2027" placeholder="Observações..."></td>
								</tr>
								<tr>
									<td>2028</td>
									<td><input type="number" name="perc-2028" min="0" max="100" step="0.1" value="40.0"></td>
									<td><input type="text" name="obs-2028" placeholder="Observações..."></td>
								</tr>
								<tr>
									<td>2029</td>
									<td><input type="number" name="perc-2029" min="0" max="100" step="0.1" value="55.0"></td>
									<td><input type="text" name="obs-2029" placeholder="Observações..."></td>
								</tr>
								<tr>
									<td>2030</td>
									<td><input type="number" name="perc-2030" min="0" max="100" step="0.1" value="70.0"></td>
									<td><input type="text" name="obs-2030" placeholder="Observações..."></td>
								</tr>
								<tr>
									<td>2031</td>
									<td><input type="number" name="perc-2031" min="0" max="100" step="0.1" value="85.0"></td>
									<td><input type="text" name="obs-2031" placeholder="Observações..."></td>
								</tr>
								<tr>
									<td>2032</td>
									<td><input type="number" name="perc-2032" min="0" max="100" step="0.1" value="95.0"></td>
									<td><input type="text" name="obs-2032" placeholder="Observações..."></td>
								</tr>
								<tr>
									<td>2033</td>
									<td><input type="number" name="perc-2033" min="0" max="100" step="0.1" value="100.0"></td>
									<td><input type="text" name="obs-2033" placeholder="Observações..."></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<!-- Configurações Específicas por Setor -->
				<div class="panel mb-4">
					<h3 class="panel-title">Configurações Específicas por Setor</h3>
					<p class="text-muted mb-3">Configure parâmetros específicos para setores que possuem tratamento diferenciado no regime do split payment.</p>

					<div class="table-actions">
						<button type="button" class="btn btn-primary" id="btn-adicionar-setor">Adicionar Setor</button>
					</div>
				
					<div class="table-container">
						<table class="editable-table sector-table" id="sector-table">
							<thead>
								<tr>
									<th>Setor</th>
									<th>Alíquota Específica (%)</th>
									<th>Redução Especial (%)</th>
									<th>Cronograma Próprio</th>
									<th class="actions-column">Ações</th>
								</tr>
							</thead>
							<tbody>
								<tr id="setor-1">
									<td>
										<select name="setor-nome-1" class="setor-select" data-id="1">
											<option value="">Selecione um setor...</option>
											<!-- Opções de setores serão adicionadas via JavaScript -->
										</select>
									</td>
									<td><input type="number" name="setor-aliquota-1" min="0" max="100" step="0.01" value="26.5"></td>
									<td><input type="number" name="setor-reducao-1" min="0" max="100" step="0.01" value="0"></td>
									<td>
										<select name="setor-cronograma-1">
											<option value="padrao">Cronograma Padrão</option>
											<option value="proprio">Cronograma Específico</option>
										</select>
									</td>
									<td>
										<button type="button" class="btn btn-outline btn-sm" onclick="configurarCronogramaSetor(1)">Configurar</button>
										<button type="button" class="btn btn-accent btn-sm" onclick="removerSetor(1)">Remover</button>
									</td>
								</tr>
								<tr id="setor-2">
									<td>
										<select name="setor-nome-2" class="setor-select" data-id="2">
											<option value="">Selecione um setor...</option>
											<!-- Opções de setores serão adicionadas via JavaScript -->
										</select>
									</td>
									<td><input type="number" name="setor-aliquota-2" min="0" max="100" step="0.01" value="26.5"></td>
									<td><input type="number" name="setor-reducao-2" min="0" max="100" step="0.01" value="0"></td>
									<td>
										<select name="setor-cronograma-2">
											<option value="padrao">Cronograma Padrão</option>
											<option value="proprio">Cronograma Específico</option>
										</select>
									</td>
									<td>
										<button type="button" class="btn btn-outline btn-sm" onclick="configurarCronogramaSetor(2)">Configurar</button>
										<button type="button" class="btn btn-accent btn-sm" onclick="removerSetor(2)">Remover</button>
									</td>
								</tr>
								<tr id="setor-3">
									<td>
										<select name="setor-nome-3" class="setor-select" data-id="3">
											<option value="">Selecione um setor...</option>
											<!-- Opções de setores serão adicionadas via JavaScript -->
										</select>
									</td>
									<td><input type="number" name="setor-aliquota-3" min="0" max="100" step="0.01" value="26.5"></td>
									<td><input type="number" name="setor-reducao-3" min="0" max="100" step="0.01" value="0"></td>
									<td>
										<select name="setor-cronograma-3">
											<option value="padrao">Cronograma Padrão</option>
											<option value="proprio">Cronograma Específico</option>
										</select>
									</td>
									<td>
										<button type="button" class="btn btn-outline btn-sm" onclick="configurarCronogramaSetor(3)">Configurar</button>
										<button type="button" class="btn btn-accent btn-sm" onclick="removerSetor(3)">Remover</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
			
					<!-- Parâmetros Financeiros -->
					<div class="panel mb-4">
					<h3 class="panel-title">Parâmetros Financeiros</h3>
					<p class="text-muted mb-3">Configure os parâmetros financeiros para cálculo do impacto do split payment no capital de giro e fluxo de caixa.</p>
					
					<div class="grid" style="grid-template-columns: repeat(3, 1fr); gap: 20px;">
						<div class="form-group">
							<label for="taxa-antecipacao">Taxa Média de Antecipação de Recebíveis:</label>
							<div class="input-group">
								<input type="number" id="taxa-antecipacao" name="taxa-antecipacao" min="0" max="100" step="0.01" value="1.8">
								<div class="input-group-append">
									<span class="input-group-text">% a.m.</span>
								</div>
							</div>
							<small class="help-text">Taxa média para antecipação de recebíveis ao mês</small>
						</div>
						
						<div class="form-group">
							<label for="taxa-capital-giro">Taxa Média de Capital de Giro:</label>
							<div class="input-group">
								<input type="number" id="taxa-capital-giro" name="taxa-capital-giro" min="0" max="100" step="0.01" value="2.1">
								<div class="input-group-append">
									<span class="input-group-text">% a.m.</span>
								</div>
							</div>
							<small class="help-text">Taxa média para linhas de capital de giro ao mês</small>
						</div>
					</div>
						
					<div class="form-group">
						<label for="spread-bancario">Spread Bancário Médio:</label>
						<div class="input-group">
							<input type="number" id="spread-bancario" name="spread-bancario" min="0" max="100" step="0.01" value="3.5">
							<div class="input-group-append">
								<span class="input-group-text">p.p.</span>
							</div>
						</div>
						<small class="help-text">Spread bancário médio em pontos percentuais</small>
					</div>					
					
					<div class="form-group mt-3">
						<label for="observacoes-financeiras">Observações Adicionais:</label>
						<textarea id="observacoes-financeiras" name="observacoes-financeiras" rows="3" placeholder="Insira aqui observações adicionais sobre os parâmetros financeiros..."></textarea>
					</div>
				
					<!-- Botões de Ação -->
					<div class="form-actions">
						<button type="button" class="btn btn-primary" id="btn-salvar-configuracoes">Salvar Configurações</button>
						<button type="button" class="btn btn-secondary" id="btn-restaurar-padroes">Restaurar Padrões</button>
					</div>
				
					<!-- Modal para Configuração de Cronograma Setorial -->
					<div class="modal-backdrop" id="modal-cronograma-setor">
						<div class="modal">
							<div class="modal-header">
								<h3 class="modal-title">Cronograma Específico para Setor</h3>
								<button type="button" class="modal-close" id="btn-fechar-modal">&times;</button>
							</div>
							<div class="modal-body">
								<div class="mb-3">
									<label for="modal-setor-nome" class="fw-bold">Setor:</label>
									<span id="modal-setor-nome"></span>
									<input type="hidden" id="modal-setor-id">
								</div>
								
								<div class="table-container">
									<table class="editable-table cronograma-table" id="cronograma-setor-table">
										<thead>
											<tr>
												<th>Ano</th>
												<th>Percentual (%)</th>
												<th>Observações</th>
											</tr>
										</thead>
										<tbody>
											<!-- Será preenchido dinamicamente por JavaScript -->
										</tbody>
									</table>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" id="btn-salvar-cronograma-setor">Salvar</button>
								<button type="button" class="btn btn-secondary" id="btn-cancelar-modal">Cancelar</button>
							</div>
						</div>
					</div>
				
					</div>
				</div>
			</div>	

            <!-- Aba de Estratégias de Mitigação -->
            <div id="estrategias" class="tab-content">
                <div class="strategy-tab-container">
                    <div class="strategy-tab-buttons">
                        <button class="strategy-tab-button active" data-strategy-tab="ajuste-precos">Ajuste de Preços</button>
                        <button class="strategy-tab-button" data-strategy-tab="renegociacao-prazos">Renegociação de Prazos</button>
                        <button class="strategy-tab-button" data-strategy-tab="antecipacao-recebiveis">Antecipação de Recebíveis</button>
                        <button class="strategy-tab-button" data-strategy-tab="capital-giro">Capital de Giro</button>
                        <button class="strategy-tab-button" data-strategy-tab="mix-produtos">Mix de Produtos</button>
                        <button class="strategy-tab-button" data-strategy-tab="meios-pagamento">Meios de Pagamento</button>
                    </div>
                    
                    <!-- Ajuste de Preços -->
                    <div id="estrategia-ajuste-precos" class="strategy-tab-content active">
                        <div class="group-box">
                            <h3>Ajuste de Preços</h3>
                            <p>Compensar a perda de fluxo de caixa através de aumento em preços.</p>
                            
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="ap-ativar">Ativar Estratégia:</label>
                                        <select id="ap-ativar">
                                            <option value="0">Não</option>
                                            <option value="1">Sim</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="ap-percentual">Percentual de Aumento (%):</label>
                                        <input type="number" id="ap-percentual" value="5" min="0" max="100" step="0.1">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="ap-elasticidade">Elasticidade-Preço da Demanda:</label>
                                        <input type="number" id="ap-elasticidade" value="-1.2" step="0.1">
                                    </div>
                                </div>
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="ap-impacto-vendas">Impacto nas Vendas (%):</label>
                                        <input type="number" id="ap-impacto-vendas" value="0" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="ap-periodo">Período de Ajuste (meses):</label>
                                        <input type="number" id="ap-periodo" value="3" min="1" step="1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Renegociação de Prazos -->
                    <div id="estrategia-renegociacao-prazos" class="strategy-tab-content">
                        <div class="group-box">
                            <h3>Renegociação de Prazos</h3>
                            <p>Negociar prazos mais longos com fornecedores para melhorar o ciclo financeiro.</p>
                            
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="rp-ativar">Ativar Estratégia:</label>
                                        <select id="rp-ativar">
                                            <option value="0">Não</option>
                                            <option value="1">Sim</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="rp-aumento-prazo">Aumento do Prazo (dias):</label>
                                        <input type="number" id="rp-aumento-prazo" value="15" min="0" step="1">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="rp-percentual">Percentual de Fornecedores (%):</label>
                                        <input type="number" id="rp-percentual" value="60" min="0" max="100" step="1">
                                    </div>
                                </div>
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="rp-contrapartidas">Contrapartidas:</label>
                                        <select id="rp-contrapartidas">
                                            <option value="nenhuma">Nenhuma</option>
                                            <option value="volume">Aumento de Volume</option>
                                            <option value="precos">Reajuste de Preços</option>
                                            <option value="contratos">Compromisso Contratual</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="rp-custo">Custo da Contrapartida (%):</label>
                                        <input type="number" id="rp-custo" value="0" min="0" step="0.1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Antecipação de Recebíveis -->
                    <div id="estrategia-antecipacao-recebiveis" class="strategy-tab-content">
                        <div class="group-box">
                            <h3>Antecipação de Recebíveis</h3>
                            <p>Antecipar recebíveis para compensar o impacto no capital de giro.</p>
                            
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="ar-ativar">Ativar Estratégia:</label>
                                        <select id="ar-ativar">
                                            <option value="0">Não</option>
                                            <option value="1">Sim</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="ar-percentual">Percentual de Antecipação (%):</label>
                                        <input type="number" id="ar-percentual" value="50" min="0" max="100" step="1">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="ar-taxa">Taxa de Desconto (% a.m.):</label>
                                        <input type="number" id="ar-taxa" value="1.8" min="0" step="0.1">
                                    </div>
                                </div>
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="ar-prazo">Prazo Médio Antecipado (dias):</label>
                                        <input type="number" id="ar-prazo" value="25" min="0" step="1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Capital de Giro -->
                    <div id="estrategia-capital-giro" class="strategy-tab-content">
                        <div class="group-box">
                            <h3>Capital de Giro</h3>
                            <p>Contratação de linha de capital de giro para suprir a necessidade adicional.</p>
                            
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="cg-ativar">Ativar Estratégia:</label>
                                        <select id="cg-ativar">
                                            <option value="0">Não</option>
                                            <option value="1">Sim</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="cg-valor">Valor de Captação (%):</label>
                                        <input type="number" id="cg-valor" value="100" min="0" max="200" step="1">
                                        <small>Percentual da necessidade adicional de capital</small>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="cg-taxa">Taxa de Juros (% a.m.):</label>
                                        <input type="number" id="cg-taxa" value="2.1" min="0" step="0.1">
                                    </div>
                                </div>
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="cg-prazo">Prazo de Pagamento (meses):</label>
                                        <input type="number" id="cg-prazo" value="12" min="1" step="1">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="cg-carencia">Carência (meses):</label>
                                        <input type="number" id="cg-carencia" value="3" min="0" step="1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Mix de Produtos -->
                    <div id="estrategia-mix-produtos" class="strategy-tab-content">
                        <div class="group-box">
                            <h3>Mix de Produtos</h3>
                            <p>Ajustar mix de produtos para priorizar itens com ciclo financeiro mais favorável.</p>
                            
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="mp-ativar">Ativar Estratégia:</label>
                                        <select id="mp-ativar">
                                            <option value="0">Não</option>
                                            <option value="1">Sim</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="mp-percentual">Percentual de Ajuste (%):</label>
                                        <input type="number" id="mp-percentual" value="30" min="0" max="100" step="1">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="mp-foco">Foco do Ajuste:</label>
                                        <select id="mp-foco">
                                            <option value="ciclo">Ciclo Financeiro</option>
                                            <option value="margem">Margem de Contribuição</option>
                                            <option value="vista">Vendas à Vista</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="mp-impacto-receita">Impacto na Receita (%):</label>
                                        <input type="number" id="mp-impacto-receita" value="-5" step="0.1">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="mp-impacto-margem">Impacto na Margem (p.p.):</label>
                                        <input type="number" id="mp-impacto-margem" value="3.5" step="0.1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Meios de Pagamento -->
                    <div id="estrategia-meios-pagamento" class="strategy-tab-content">
                        <div class="group-box">
                            <h3>Meios de Pagamento</h3>
                            <p>Incentivar meios de pagamento mais favoráveis ao fluxo de caixa.</p>
                            
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="mp-pag-ativar">Ativar Estratégia:</label>
                                        <select id="mp-pag-ativar">
                                            <option value="0">Não</option>
                                            <option value="1">Sim</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Distribuição Atual:</label>
                                <div class="form-row">
                                    <div class="form-column">
                                        <div class="form-group">
                                            <label for="mp-pag-vista-atual">À Vista (%):</label>
                                            <input type="number" id="mp-pag-vista-atual" value="30" min="0" max="100" step="1" readonly>
                                        </div>
                                    </div>
                                    <div class="form-column">
                                        <div class="form-group">
                                            <label for="mp-pag-prazo-atual">A Prazo (%):</label>
                                            <input type="number" id="mp-pag-prazo-atual" value="70" min="0" max="100" step="1" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Nova Distribuição:</label>
                                <div class="form-row">
                                    <div class="form-column">
                                        <div class="form-group">
                                            <label for="mp-pag-vista-novo">À Vista (%):</label>
                                            <input type="number" id="mp-pag-vista-novo" value="40" min="0" max="100" step="1">
                                        </div>
                                    </div>
                                    <div class="form-column">
                                        <div class="form-group">
                                            <label for="mp-pag-30-novo">30 dias (%):</label>
                                            <input type="number" id="mp-pag-30-novo" value="30" min="0" max="100" step="1">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-column">
                                        <div class="form-group">
                                            <label for="mp-pag-60-novo">60 dias (%):</label>
                                            <input type="number" id="mp-pag-60-novo" value="20" min="0" max="100" step="1">
                                        </div>
                                    </div>
                                    <div class="form-column">
                                        <div class="form-group">
                                            <label for="mp-pag-90-novo">90 dias (%):</label>
                                            <input type="number" id="mp-pag-90-novo" value="10" min="0" max="100" step="1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="form-group">
                                        <label for="mp-pag-taxa-incentivo">Taxa de Incentivo (%):</label>
                                        <input type="number" id="mp-pag-taxa-incentivo" value="3" min="0" step="0.1">
                                        <small>Desconto para pagamentos à vista</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="group-box">
					<h3>Resultados Estimados com Estratégias</h3>
					<div class="year-selector">
						<label for="ano-visualizacao-estrategias">Ano de Visualização:</label>
						<select id="ano-visualizacao-estrategias" onchange="atualizarVisualizacaoEstrategias()">
								<option value="2026">2026 (10%)</option>
								<option value="2027">2027 (25%)</option>
								<option value="2028">2028 (40%)</option>
								<option value="2029">2029 (55%)</option>
								<option value="2030">2030 (70%)</option>
								<option value="2031">2031 (85%)</option>
								<option value="2032">2032 (95%)</option>
								<option value="2033">2033 (100%)</option>
							<!-- Será preenchido dinamicamente pelo JavaScript -->
						</select>
					</div>
					<div id="resultados-estrategias">
						<p class="text-muted">Selecione as estratégias de mitigação e simule para ver os resultados estimados.</p>
					<!-- Dentro da div com id "resultados-estrategias", adicionar: -->
					<div class="systems-comparison">
						<h5>Comparação entre Sistemas Tributários</h5>
						<table class="comparison-table">
							<thead>
								<tr>
									<th>Sistema</th>
									<th>Capital de Giro</th>
									<th>Impostos</th>
									<th>Efetividade</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Regime Atual</td>
									<td id="estrategia-atual-capital">R$ 0,00</td>
									<td id="estrategia-atual-impostos">R$ 0,00</td>
									<td id="estrategia-atual-efetividade">0.0%</td>
								</tr>
								<tr>
									<td>IVA sem Split</td>
									<td id="estrategia-iva-sem-split-capital">R$ 0,00</td>
									<td id="estrategia-iva-sem-split-impostos">R$ 0,00</td>
									<td id="estrategia-iva-sem-split-efetividade">0.0%</td>
								</tr>
								<tr>
									<td>IVA com Split</td>
									<td id="estrategia-iva-com-split-capital">R$ 0,00</td>
									<td id="estrategia-iva-com-split-impostos">R$ 0,00</td>
									<td id="estrategia-iva-com-split-efetividade">0.0%</td>
								</tr>
							</tbody>
						</table>
					</div>					
					</div>

					<!-- Área para dados comparativos de estratégias -->
					<div id="dados-comparativos-estrategias" style="display: none;">
						<!-- Será preenchido dinamicamente pelo JavaScript -->
					</div>
				</div>
                
                <!-- Adicionar à seção de gráficos da aba Estratégias -->
				<div class="charts-grid">
					<div class="chart-container">
						<canvas id="grafico-efetividade-estrategias"></canvas>
					</div>
					<div class="chart-container">
						<canvas id="grafico-comparacao-estrategias"></canvas>
					</div>
					<div class="chart-container">
						<canvas id="grafico-evolucao-estrategias"></canvas>
					</div>
				</div>
                
                <div class="button-group">
					<button id="btn-simular-estrategias">Simular Estratégias</button>
					<button id="btn-exportar-estrategias-pdf">Exportar PDF</button>
					<button id="btn-exportar-estrategias-excel">Exportar Excel</button>
				</div>
            </div>

            <!-- Aba de Memória de Cálculo -->
            <div id="memoria" class="tab-content">
                <div class="form-group">
                    <label for="select-ano-memoria">Selecione o ano:</label>
                    <select id="select-ano-memoria">
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                        <option value="2030">2030</option>
                        <option value="2031">2031</option>
                        <option value="2032">2032</option>
                        <option value="2033">2033</option>
                    </select>
                </div>
                <button id="btn-atualizar-memoria">Atualizar Memória</button>
                <div id="memoria-calculo">
                    Realize uma simulação para gerar a memória de cálculo detalhada.
                </div>
                <div class="button-group">
                    <button id="btn-exportar-memoria">Exportar Memória de Cálculo</button>
                </div>
            </div>

            <!-- Aba de Ajuda e Documentação -->
            <div id="ajuda" class="tab-content">
                <div class="help-section">
                    <h3>O que é o Split Payment?</h3>
                    <p>O Split Payment é um mecanismo introduzido pela reforma tributária brasileira (LC 214/2025) que automatiza o recolhimento tributário no momento da transação comercial, separando o valor do tributo do preço do bem ou serviço e direcionando-o diretamente aos cofres públicos.</p>
                    <p>Este sistema altera significativamente o fluxo de caixa das empresas, pois elimina o intervalo entre o recebimento da venda e o pagamento do imposto, que tradicionalmente ocorria no mês seguinte.</p>
                </div>

                <div class="help-section">
                    <h3>Como funciona o Split Payment?</h3>
                    <p>No modelo padrão, ao realizar uma venda com split payment, o sistema divide automaticamente o valor:</p>
                    <ul>
                        <li><strong>Parte do valor</strong> é creditada diretamente ao vendedor.</li>
                        <li><strong>Parte correspondente aos impostos</strong> é direcionada automaticamente ao Comitê Gestor do IBS e à Receita Federal.</li>
                    </ul>
                    <p>Por exemplo, em uma venda de R$ 1.000 com alíquota de 26,5%, aproximadamente R$ 735,50 são creditados ao vendedor e R$ 264,50 vão direto para o fisco.</p>
                </div>

                <div class="help-section">
                    <h3>Impacto no Fluxo de Caixa</h3>
                    <p>O principal impacto do split payment é a redução do capital de giro disponível, pois o valor do tributo deixa de estar temporariamente sob controle da empresa. No regime anterior, as empresas utilizavam o montante tributário entre o recebimento da venda e o recolhimento do imposto como capital de giro.</p>
                </div>

                <div class="help-section">
                    <h3>Como usar o Simulador</h3>
                    <ol>
                        <li><strong>Aba Simulação</strong>: Preencha os dados da empresa, ciclo financeiro, parâmetros de tributação e simulação, e clique em "Simular" para visualizar o impacto no fluxo de caixa.</li>
                        <li><strong>Aba Configurações</strong>: Ajuste parâmetros financeiros e setoriais para personalizar a simulação.</li>
                        <li><strong>Aba Estratégias de Mitigação</strong>: Teste diferentes estratégias para mitigar o impacto do split payment no fluxo de caixa.</li>
                        <li><strong>Aba Memória de Cálculo</strong>: Visualize os cálculos detalhados por trás dos resultados apresentados.</li>
                    </ol>
                </div>

                <div class="help-section">
                    <h3>Implementação Progressiva</h3>
                    <p>O split payment será implementado gradualmente, começando com testes piloto em 2026 e alcançando implementação total em 2033. Durante esse período, apenas uma parcela dos tributos será recolhida via split payment, aumentando progressivamente conforme o cronograma oficial.</p>
                </div>
            </div>
			
			<!-- Aba de Importação SPED -->
			<div id="importacao-sped" class="tab-content">
				<div class="import-container">
					<div class="import-header">
						<h2>Importação de Arquivos SPED</h2>
						<p class="text-muted">Importe arquivos SPED para alimentar o simulador com dados reais da empresa.</p>
					</div>

					<div class="file-selector">
						<div class="group-box">
							<h3>Seleção de Arquivos</h3>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label>SPED Fiscal (EFD ICMS/IPI)</label>
										<input type="file" id="sped-fiscal" accept=".txt" class="file-input" />
										<small class="text-muted">Arquivo de Escrituração Fiscal Digital ICMS/IPI</small>
									</div>
								</div>
								<div class="form-column">
									<div class="form-group">
										<label>SPED Contribuições (EFD PIS/COFINS)</label>
										<input type="file" id="sped-contribuicoes" accept=".txt" class="file-input" />
										<small class="text-muted">Arquivo de Escrituração Fiscal Digital PIS/COFINS</small>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label>ECF (Escrituração Contábil Fiscal)</label>
										<input type="file" id="sped-ecf" accept=".txt" class="file-input" />
										<small class="text-muted">Arquivo de Escrituração Contábil Fiscal</small>
									</div>
								</div>
								<div class="form-column">
									<div class="form-group">
										<label>ECD (Escrituração Contábil Digital)</label>
										<input type="file" id="sped-ecd" accept=".txt" class="file-input" />
										<small class="text-muted">Arquivo de Escrituração Contábil Digital</small>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="import-options">
						<div class="group-box">
							<h3>Opções de Importação</h3>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group checkbox-group">
										<input type="checkbox" id="import-empresa" checked />
										<label for="import-empresa">Dados da Empresa</label>
									</div>
									<div class="form-group checkbox-group">
										<input type="checkbox" id="import-produtos" checked />
										<label for="import-produtos">Produtos/Serviços</label>
									</div>
								</div>
								<div class="form-column">
									<div class="form-group checkbox-group">
										<input type="checkbox" id="import-impostos" checked />
										<label for="import-impostos">Impostos e Alíquotas</label>
									</div>
									<div class="form-group checkbox-group">
										<input type="checkbox" id="import-ciclo" checked />
										<label for="import-ciclo">Ciclo Financeiro</label>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-column">
									<div class="form-group">
										<label for="periodo-referencia">Período de Referência:</label>
										<select id="periodo-referencia" class="form-control">
											<option value="">Último período disponível</option>
											<option value="ultimo-trimestre">Último trimestre</option>
											<option value="ultimo-semestre">Último semestre</option>
											<option value="ultimo-ano">Último ano fiscal</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="button-group" style="margin-top: 20px;">
						<button id="btn-importar-sped" class="btn-primary">Importar Dados</button>
						<button id="btn-cancelar-importacao" class="btn-secondary">Cancelar</button>
					</div>

					<div class="import-log-container">
						<div class="group-box">
							<h3>Log de Importação Detalhado</h3>
							<div class="log-controls">
								<button type="button" class="btn btn-sm btn-outline" onclick="limparLogImportacao()">Limpar Log</button>
								<button type="button" class="btn btn-sm btn-outline" onclick="exportarLogImportacao()">Exportar Log</button>
								<div class="log-filters">
									<label>
										<input type="checkbox" id="filtro-info" checked> Info
									</label>
									<label>
										<input type="checkbox" id="filtro-warning" checked> Avisos
									</label>
									<label>
										<input type="checkbox" id="filtro-error" checked> Erros
									</label>
									<label>
										<input type="checkbox" id="filtro-success" checked> Sucesso
									</label>
								</div>
							</div>
							<div id="import-log" class="log-area" style="height: 300px; overflow-y: auto; background-color: #f8f9fa; padding: 15px; border: 1px solid #ddd; border-radius: 4px; font-family: 'Courier New', monospace; font-size: 12px; line-height: 1.4;">
								<p class="text-muted">Selecione os arquivos SPED e clique em "Importar Dados" para iniciar o processo.</p>
							</div>
							<div class="log-statistics" id="log-statistics" style="display: none;">
								<div class="stats-grid">
									<div class="stat-item">
										<span class="stat-label">Total de Eventos:</span>
										<span class="stat-value" id="stat-total">0</span>
									</div>
									<div class="stat-item">
										<span class="stat-label">Sucessos:</span>
										<span class="stat-value success" id="stat-success">0</span>
									</div>
									<div class="stat-item">
										<span class="stat-label">Avisos:</span>
										<span class="stat-value warning" id="stat-warnings">0</span>
									</div>
									<div class="stat-item">
										<span class="stat-label">Erros:</span>
										<span class="stat-value error" id="stat-errors">0</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        
        <div class="footer">
			<div class="copyright">
				&copy; 2025 Expertzy Inteligência Tributária
			</div>
			<div class="footer-contact">
				Dúvidas, erros ou sugestões? Entre em contato: <a href="mailto:contato@expertzy.com.br">contato@expertzy.com.br</a>
			</div>
		</div>
    </div>

    <!-- Modal de confirmação de exclusão -->
	<div id="modal-confirmar-exclusao" class="modal">
		<div class="modal-content" style="max-width: 400px;">
			<div class="modal-header">
				<h3>Confirmar Exclusão</h3>
				<span class="close">&times;</span>
			</div>
			<div class="modal-body">
				<p>Tem certeza que deseja excluir o setor <span id="nome-setor-exclusao"></span>?</p>
				<p>Esta ação não pode ser desfeita.</p>
			</div>
			<div class="modal-footer">
				<button id="btn-confirmar-exclusao" class="primary">Sim, Excluir</button>
				<button id="btn-cancelar-exclusao" class="secondary">Cancelar</button>
			</div>
		</div>
	</div>
	
    <!-- Modal para ajuda contextual -->
    <div id="modal-ajuda" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-ajuda-titulo">Ajuda</h3>
                <span class="close">&times;</span>
            </div>
            <div id="modal-ajuda-conteudo">
                <!-- Conteúdo dinâmico da ajuda -->
            </div>
        </div>
    </div>
    
    <!-- JavaScript será adicionado no final para manter compatibilidade -->
	<script>
	// Função para alternar visibilidade dos dados financeiros detalhados
	function toggleDadosFinanceiros() {
		const checkbox = document.getElementById('usar-dados-financeiros');
		const dadosDetalhados = document.getElementById('dados-financeiros-detalhados');
		
		if (dadosDetalhados) {
			dadosDetalhados.style.display = checkbox.checked ? 'block' : 'none';
		}
	}

	// Função para ajustar campos tributários conforme regime selecionado
	function ajustarCamposTributarios() {
		const regime = document.getElementById('regime')?.value;
		const camposSimples = document.getElementById('campos-simples');
		const camposLucro = document.getElementById('campos-lucro');
		const composicaoTributaria = document.getElementById('composicao-tributaria');
		
		// Ocultar todos os campos primeiro
		if (camposSimples) camposSimples.style.display = 'none';
		if (camposLucro) camposLucro.style.display = 'none';
		if (composicaoTributaria) composicaoTributaria.style.display = 'none';
		
		// Mostrar campos específicos baseados no regime
		switch(regime) {
			case 'simples':
				if (camposSimples) camposSimples.style.display = 'block';
				break;
			case 'presumido':
			case 'real':
				if (camposLucro) camposLucro.style.display = 'block';
				if (composicaoTributaria) composicaoTributaria.style.display = 'block';
				ajustarCamposOperacao();
				break;
		}
	}

	// Função para ajustar campos baseados no tipo de operação
	function ajustarCamposOperacao() {
		const tipoEmpresa = document.getElementById('tipo-empresa')?.value;
		const tipoOperacao = document.getElementById('tipo-operacao')?.value;
		
		const camposICMS = document.getElementById('campos-icms');
		const camposIPI = document.getElementById('campos-ipi');
		const camposISS = document.getElementById('campos-iss');
		
		// Ocultar todos os campos específicos primeiro
		if (camposICMS) camposICMS.style.display = 'none';
		if (camposIPI) camposIPI.style.display = 'none';
		if (camposISS) camposISS.style.display = 'none';
		
		// Mostrar campos baseados no tipo de empresa
		switch(tipoEmpresa) {
			case 'comercio':
			case 'industria':
				if (camposICMS) camposICMS.style.display = 'block';
				if (tipoEmpresa === 'industria' && camposIPI) {
					camposIPI.style.display = 'block';
				}
				break;
			case 'servicos':
				if (camposISS) camposISS.style.display = 'block';
				break;
		}
	}

	// Função para ajustar alíquotas PIS/COFINS baseadas no regime
	function ajustarAliquotasPisCofins() {
		const regime = document.getElementById('pis-cofins-regime')?.value;
		const camposCreditos = document.getElementById('campos-pis-cofins-creditos');
		const camposPis = document.getElementById('pis-aliquota');
		const camposCofins = document.getElementById('cofins-aliquota');
		
		if (regime === 'nao-cumulativo') {
			if (camposCreditos) camposCreditos.style.display = 'block';
			if (camposPis) camposPis.value = '1.65';
			if (camposCofins) camposCofins.value = '7.6';
		} else {
			if (camposCreditos) camposCreditos.style.display = 'none';
			if (camposPis) camposPis.value = '0.65';
			if (camposCofins) camposCofins.value = '3.0';
		}
	}

	// Função para alternar campos de incentivo ICMS
	function toggleCamposIncentivoICMS() {
		const checkbox = document.getElementById('possui-incentivo-icms');
		const campoIncentivo = document.getElementById('campo-incentivo-icms');
		
		if (campoIncentivo) {
			campoIncentivo.style.display = checkbox?.checked ? 'block' : 'none';
		}
	}

	// Função para calcular ciclo financeiro
	function calcularCicloFinanceiro() {
		const pmr = parseInt(document.getElementById('pmr')?.value) || 0;
		const pmp = parseInt(document.getElementById('pmp')?.value) || 0;
		const pme = parseInt(document.getElementById('pme')?.value) || 0;
		
		const ciclo = pmr + pme - pmp;
		const campoCiclo = document.getElementById('ciclo-financeiro');
		if (campoCiclo) {
			campoCiclo.value = ciclo;
		}
	}

	// Função para atualizar percentual de vendas a prazo
	function atualizarPercPrazo() {
		const campoPercVista = document.getElementById('perc-vista');
		const campoPercPrazo = document.getElementById('perc-prazo');
		
		if (campoPercVista && campoPercPrazo) {
			const valorPercVista = parseFloat(campoPercVista.value) || 0;
			const valorPercPrazo = Math.max(0, Math.min(100, 100 - valorPercVista));
			
			campoPercPrazo.value = valorPercPrazo.toFixed(1) + '%';
		}
	}

	// Função para calcular dados financeiros
	function calcularDadosFinanceiros() {
		// Implementar cálculos dos dados financeiros detalhados
		const receitaLiquida = parseFloat(document.getElementById('receita-liquida')?.value?.replace(/[^\d,.-]/g, '').replace(',', '.')) || 0;
		const custoTotal = parseFloat(document.getElementById('custo-total')?.value?.replace(/[^\d,.-]/g, '').replace(',', '.')) || 0;
		const despesasOperacionais = parseFloat(document.getElementById('despesas-operacionais')?.value?.replace(/[^\d,.-]/g, '').replace(',', '.')) || 0;

		const lucroOperacional = receitaLiquida - custoTotal - despesasOperacionais;
		const margemOperacional = receitaLiquida > 0 ? (lucroOperacional / receitaLiquida) * 100 : 0;

		const campoLucroOperacional = document.getElementById('lucro-operacional');
		const campoMargemOperacional = document.getElementById('margem-operacional-calc');

		if (campoLucroOperacional) {
			campoLucroOperacional.value = lucroOperacional.toLocaleString('pt-BR', {
				style: 'currency',
				currency: 'BRL'
			});
		}

		if (campoMargemOperacional) {
			campoMargemOperacional.value = margemOperacional.toFixed(2);
		}
	}

	// Função para calcular créditos tributários
	function calcularCreditosTributarios() {
		// Implementar cálculo dos créditos tributários baseado nos parâmetros informados
		console.log('Calculando créditos tributários...');
	}

	// Função para atualizar resultados por ano
	function atualizarResultadosPorAno() {
		const anoSelecionado = document.getElementById('ano-visualizacao')?.value;
		console.log('Atualizando resultados para o ano:', anoSelecionado);
	}

	// Função para atualizar visualização de estratégias
	function atualizarVisualizacaoEstrategias() {
		const anoSelecionado = document.getElementById('ano-visualizacao-estrategias')?.value;
		console.log('Atualizando estratégias para o ano:', anoSelecionado);
	}

	// Função para limpar log de importação
	function limparLogImportacao() {
		const logArea = document.getElementById('import-log');
		if (logArea) {
			logArea.innerHTML = '<p class="text-muted">Log limpo pelo usuário.</p>';
		}

		// Resetar estatísticas
		const stats = ['stat-total', 'stat-success', 'stat-warnings', 'stat-errors'];
		stats.forEach(id => {
			const element = document.getElementById(id);
			if (element) element.textContent = '0';
		});
	}

	// Função para exportar log de importação
	function exportarLogImportacao() {
		const logArea = document.getElementById('import-log');
		if (!logArea) return;

		const logContent = logArea.innerText || logArea.textContent;
		const blob = new Blob([logContent], { type: 'text/plain' });
		const url = window.URL.createObjectURL(blob);

		const a = document.createElement('a');
		a.href = url;
		a.download = `log-importacao-sped-${new Date().toISOString().slice(0,10)}.txt`;
		document.body.appendChild(a);
		a.click();
		document.body.removeChild(a);
		window.URL.revokeObjectURL(url);
	}

	// Configurar event listeners e inicialização
	document.addEventListener('DOMContentLoaded', function() {
		// Controle do modal de cache
		const cacheAlert = document.getElementById('cache-alert');
		const closeButton = document.getElementById('close-cache-alert');
		const proceedButton = document.getElementById('proceed-button');

		const alertShown = sessionStorage.getItem('cacheAlertShown');

		if (!alertShown) {
			cacheAlert.style.display = 'flex';
		} else {
			cacheAlert.style.display = 'none';
		}

		function closeAlert() {
			cacheAlert.style.display = 'none';
			sessionStorage.setItem('cacheAlertShown', 'true');
		}

		if (closeButton) closeButton.addEventListener('click', closeAlert);
		if (proceedButton) proceedButton.addEventListener('click', closeAlert);

		cacheAlert?.addEventListener('click', function(event) {
			if (event.target === cacheAlert) {
				closeAlert();
			}
		});

		// Event listeners para campos relevantes
		const camposRelevantes = ['regime', 'tipo-empresa', 'tipo-operacao', 'pis-cofins-regime'];
		
		camposRelevantes.forEach(function(id) {
			const campo = document.getElementById(id);
			if (campo) {
				campo.addEventListener('change', function() {
					if (id === 'regime') {
						ajustarCamposTributarios();
					} else if (id === 'pis-cofins-regime') {
						ajustarAliquotasPisCofins();
					} else {
						ajustarCamposOperacao();
					}
				});
			}
		});

		// Event listeners para ciclo financeiro
		['pmr', 'pmp', 'pme'].forEach(id => {
			const campo = document.getElementById(id);
			if (campo) {
				campo.addEventListener('input', calcularCicloFinanceiro);
			}
		});

		// Event listener para percentual de vendas à vista
		const campoPercVista = document.getElementById('perc-vista');
		if (campoPercVista) {
			campoPercVista.addEventListener('input', atualizarPercPrazo);
			campoPercVista.addEventListener('blur', atualizarPercPrazo);
		}

		// Event listener para dados financeiros detalhados
		const checkboxDadosFinanceiros = document.getElementById('usar-dados-financeiros');
		if (checkboxDadosFinanceiros) {
			checkboxDadosFinanceiros.addEventListener('change', toggleDadosFinanceiros);
		}

		// Event listeners para campos financeiros
		const camposFinanceiros = ['receita-bruta', 'receita-liquida', 'custo-total', 'despesas-operacionais'];
		camposFinanceiros.forEach(id => {
			const campo = document.getElementById(id);
			if (campo) {
				campo.addEventListener('input', calcularDadosFinanceiros);
				campo.addEventListener('change', calcularDadosFinanceiros);
			}
		});

		// Event listener para incentivo ICMS
		const checkboxIncentivoICMS = document.getElementById('possui-incentivo-icms');
		if (checkboxIncentivoICMS) {
			checkboxIncentivoICMS.addEventListener('change', toggleCamposIncentivoICMS);
		}

		// Inicialização
		ajustarCamposTributarios();
		ajustarCamposOperacao();
		calcularCicloFinanceiro();
		atualizarPercPrazo();

		console.log('Simulador Split Payment reorganizado inicializado com sucesso');
	});
	</script>

</body>
</html>